MONGODB_URI=mongodb+srv://davidespeton:Ja1OfhsxSmJzsgl4@cluster0.xlneghq.mongodb.net/UINEST?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

#Ja1OfhsxSmJzsgl4